T12508 97947:541 SEGGER J-Link V4.92 Log File (0001ms, 5687ms total)
T12508 97947:541 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 5687ms total)
T12508 97947:541 Logging started @ 2023-06-21 19:38 (0001ms, 5687ms total)
T12508 97947:542 JLINK_SetWarnOutHandler(...) (0000ms, 5687ms total)
T12508 97947:542 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69651728
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0277ms, 5964ms total)
T12508 97947:819 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5964ms total)
T12508 97947:819 JLINK_TIF_GetAvailable(...) (0000ms, 5964ms total)
T12508 97947:820 JLINK_SetErrorOutHandler(...) (0000ms, 5964ms total)
T12508 97947:820 JLINK_ExecCommand("ProjectFile = "E:\RM_git\infantry_2023  6.1\infantry_2023\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 5964ms total)
T12508 97947:820 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 5964ms total)
T12508 97947:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetFirmwareString(...) (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetCompileDateTime() (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetFirmwareString(...) (0000ms, 5964ms total)
T12508 97947:820 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5964ms total)
T12508 97947:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5966ms total)
T12508 97947:822 JLINK_SetSpeed(5000) (0000ms, 5966ms total)
T12508 97947:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5966ms total)
T12508 97947:823 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 6375ms total)
T12508 97948:232 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 6579ms total)
T12508 97948:444 JLINK_GetFirmwareString(...) (0000ms, 6579ms total)
T12508 98224:849 JLINK_Close() (0000ms, 6579ms total)
T12508 98224:849  (0000ms, 6579ms total)
T12508 98224:849 Closed (0000ms, 6579ms total)
